PORT=4000
# Use your MongoDB Atlas SRV connection string and include a database name
# Example:
# MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster123.mongodb.net/b2b_negotiation?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://tanu:oHmZ96Ee3uNNmAcs@frich.et8rkeu.mongodb.net/?retryWrites=true&w=majority&appName=frich"
JWT_SECRET=replace-with-strong-secret
CLIENT_ORIGIN=http://localhost:3000,http://localhost:3001,https://frichkaufen.netlify.app  
